Modificación: RandomNumber
Class RandomNumber
Clase que implementa el pratón de diseño Singleton
Hierarchy
RandomNumber
Index
Constructors
constructor
Properties
RandomNumber
Methods
getRandomFloat
getRandomNumberInRange
getRandomNumberInt
getRandomNumber
Constructors
Private constructor
new RandomNumber(): RandomNumber
Returns RandomNumber
Properties
Static Private RandomNumber
RandomNumber: RandomNumber
Methods
getRandomFloat
getRandomFloat(): number
Generador número aleatorio entre [0, 1]
Returns number
númeor en punto flotante
getRandomNumberInRange
getRandomNumberInRange(n: number, m: number): number
Generador Número aleatorio en el rango [n, m]
Parameters
n: number
mínimo
m: number
máximo
Returns number
Número aleatorio
getRandomNumberInt
getRandomNumberInt(n: number, m: number): number
Generador números aleatorios enteros en el rango [n, m]
Parameters
n: number
Mínimo
m: number
Máximo
Returns number
Número aleatorio entero
Static getRandomNumber
getRandomNumber(): RandomNumber
Método durante primera invocación crea la unica instancia
Returns RandomNumber
Instancia de la clase (primera y última)
