practica10: NoteInstance
Module: server/note
Class NoteInstance
Clase NoteInstance
Hierarchy
NoteInstance
Index
Constructors
constructor
Properties
noteInstance
Methods
addNotes
list
modify
read
remove
getNoteInstance
Constructors
Private constructor
new NoteInstance(): NoteInstance
Constructor privado para que no se pueda invocar fuera de la clase
Returns NoteInstance
Properties
Static Private noteInstance
noteInstance: NoteInstance
Atributo privado estático para almacenar la única instancia que va a tener dicha clase
Methods
addNotes
addNotes(nota: note): ResponseType
Método encargado de añadir una nota a la base de datos de notas
Parameters
nota: note
Nota a añadir
Returns ResponseType
Cadenas a mostrar por pantalla se retornan para hacer test
list
list(user: string): ResponseType
Método encargado de listar los títulos de la notas de un determinado user
Parameters
user: string
Usuario
Returns ResponseType
Array que almacena datos mostrados por consola para hacer test
modify
modify(user: string, title: string, newtitle: string): ResponseType
Método encargado realizar una modificación en la base de datos
Parameters
user: string
Usuario
title: string
Titulo de la nota
newtitle: string
Returns ResponseType
read
read(user: string, title: string): ResponseType
Método encargado de leer el cuerpo de una determinada nota
Parameters
user: string
Usuario
title: string
Título de la nota
Returns ResponseType
Array que almacena datos mostrados por consola para hacer test
remove
remove(user: string, title: string): ResponseType
Método encargado eliminar una nota de un determinado usuario
Parameters
user: string
Usuario
title: string
Título
Returns ResponseType
Static getNoteInstance
getNoteInstance(): NoteInstance
Método encargado de comprobar que solo se genera una única instancia de la clase
Returns NoteInstance
Única instancia de la clase
